// This file is auto generated by MagicTests.com
// *** Follow us @magictests ***
package MagicTestsDemo

import (
	"testing"
)

// *** Follow us @magictests ***

func Test_NewNestedStruct(t *testing.T) {
	return0 := NewNestedStruct()

	// Testcode for var 'return0'
	expected0 := &NestedStruct{}
	if return0 == expected0 {
		t.Log("Passed")
	} else {
		t.Error("Failed")
	}

}

// *** Follow us @magictests ***

func Test_NewSomeStruct(t *testing.T) {
	return0 := NewSomeStruct()

	// Testcode for var 'return0'
	expected0 := &SomeStruct{}
	if return0 == expected0 {
		t.Log("Passed")
	} else {
		t.Error("Failed")
	}

}

// *** Follow us @magictests ***

func Test_DoSomething(t *testing.T) {

	// Instance Var
	self := &SomeStruct{}
	return0, return1 := self.DoSomething()

	// Testcode for var 'return0'
	expected0 := "placeholder"
	if return0 == expected0 {
		t.Log("Passed")
	} else {
		t.Error("Failed")
	}

	// Testcode for var 'return1'
	expected1 := int64(3)
	if return1 == expected1 {
		t.Log("Passed")
	} else {
		t.Error("Failed")
	}

}

// *** Follow us @magictests ***

func Test_DoLoop(t *testing.T) {

	// Instance Var
	self := &SomeStruct{}
	return0 := self.DoLoop()

	// Testcode for var 'return0'
	expected0 := int64(3)
	if return0 == expected0 {
		t.Log("Passed")
	} else {
		t.Error("Failed")
	}

}

// *** Follow us @magictests ***

func Test_funcWithReturns(t *testing.T) {
	return0, return1 := funcWithReturns()

	// Testcode for var 'return0'
	expected0 := "placeholder"
	if return0 == expected0 {
		t.Log("Passed")
	} else {
		t.Error("Failed")
	}

	// Testcode for var 'return1'
	expected1 := int64(3)
	if return1 == expected1 {
		t.Log("Passed")
	} else {
		t.Error("Failed")
	}

}

// *** Follow us @magictests ***

func Test_funcWithParams(t *testing.T) {
	abc := "placeholder"
	cd := int64(3)
	return0, return1 := funcWithParams(abc, cd)

	// Testcode for var 'return0'
	expected0 := "placeholder"
	if return0 == expected0 {
		t.Log("Passed")
	} else {
		t.Error("Failed")
	}

	// Testcode for var 'return1'
	expected1 := int64(3)
	if return1 == expected1 {
		t.Log("Passed")
	} else {
		t.Error("Failed")
	}

}

// *** Follow us @magictests ***

func Test_funcWithSameTypeParams(t *testing.T) {
	a := "placeholder"
	k := "placeholder"
	return0 := funcWithSameTypeParams(a, k)

	// Testcode for var 'return0'
	expected0 := "placeholder"
	if return0 == expected0 {
		t.Log("Passed")
	} else {
		t.Error("Failed")
	}

}

// *** Follow us @magictests ***

func Test_funcWithNamedReturn(t *testing.T) {
	a := "placeholder"
	k := "placeholder"
	ret := funcWithNamedReturn(a, k)

	// Testcode for var 'ret'
	expected0 := "placeholder"
	if ret == expected0 {
		t.Log("Passed")
	} else {
		t.Error("Failed")
	}

}

// *** Follow us @magictests ***

func Test_funcWithErrReturn(t *testing.T) {
	a := "placeholder"
	k := "placeholder"
	var err error
	return0, return1 := funcWithErrReturn(a, k)

	// Error detected, logging it
	if err != nil {
		t.Log(err.Error())
	}

	// Testcode for var 'return0'
	expected0 := "placeholder"
	if return0 == expected0 {
		t.Log("Passed")
	} else {
		t.Error("Failed")
	}

	// Testcode for var 'return1'
	expected1 := *new(error)
	if return1 == expected1 {
		t.Log("Passed")
	} else {
		t.Error("Failed")
	}

}
