package BSUnit

import (
	"fmt"
	"strings"
)

type BSClass struct {
	PackageName string
	Imports     []string
	Structs     []BSStruct
	Funcs       []BSFunc
}

func NewBSClass() *BSClass {
	return &BSClass{}
}

func (self *BSClass) String() string {
	s := "[Class] "
	s = ConcatStrings(s, self.PackageName, "\n")

	s = ConcatStrings(s, "\n===Imports===\n")
	for _, im := range self.Imports {
		s = ConcatStrings(s, " ", fmt.Sprint(im), "\n")
	}

	s = ConcatStrings(s, "\n===Structures===\n")
	for _, st := range self.Structs {
		s = ConcatStrings(s, " ", fmt.Sprint(st), "\n")
	}

	s = ConcatStrings(s, "\n===Functions===\n")
	for _, f := range self.Funcs {
		s = ConcatStrings(s, " ", fmt.Sprint(f), "\n")
	}
	return s
}

// ================= STRUCT ================= \\
func (self *BSClass) AddStruct(structName string, fields []BSStructField) {
	for _, s := range self.Structs {
		if s.Name == structName {
			fmt.Println("Struct already exist: ", structName)
			return
		}
	}

	self.Structs = append(self.Structs, BSStruct{
		Name:   structName,
		Fields: fields,
	})
}

func (self BSClass) FindStruct(structName string) int {
	for index, s := range self.Structs {
		if s.Name == structName {
			return index
		}
	}

	return -1
}

func (self *BSClass) AddFunc(newF BSFunc) {
	for _, f := range self.Funcs {
		if f.Name == newF.Name {
			fmt.Println("Func already exist: ", newF.Name)
			return
		}
	}

	self.Funcs = append(self.Funcs, newF)
}

func (self BSClass) FindFunc(funcName string) int {
	for index, f := range self.Funcs {
		if f.Name == funcName {
			return index
		}
	}

	return -1
}

func (self *BSClass) PruneTestFuncs() {
	for i := len(self.Funcs) - 1; i >= 0; i-- {
		f := self.Funcs[i]
		if strings.Contains(f.Name, "Test") || strings.Contains(f.Name, "Benchmark") {
			if len(self.Funcs) == 1 {
				self.Funcs = []BSFunc{}
				fmt.Println("only one file:", f.Name)
				break
			}
			fmt.Println("deleting this test:", f.Name)
			self.Funcs = append(self.Funcs[:i], self.Funcs[i+1:]...)
		}
	}
}

func (self *BSClass) CreateHeader() (header string) {
	header = ConcatStrings(header, "// This file is auto generated by MagicTests.com\n")
	header = ConcatStrings(header, "// *** Follow us @magictests *** \n")
	header = ConcatStrings(header, "package ", self.PackageName, "\n\n") // package Blah
	header = ConcatStrings(header, "import(", "\n")                      // import(
	// for _, im := range self.Imports {                                    // "someImport"
	// 	header = ConcatStrings(header, "\t"+im+"\n")
	// }
	header = ConcatStrings(header, "\t\"testing\"\n") // always import "testing"
	header = ConcatStrings(header, ")", "\n")         // )
	return
}

func (self *BSClass) CreateTestFuncs() (funcStr string) {
	if self.Funcs == nil || len(self.Funcs) <= 0 {
		fmt.Println("no func found")
	}

	for _, f := range self.Funcs {
		testFuncName := ConcatStrings("Test_", f.Name)
		funcStr = ConcatStrings(funcStr, "// *** Follow us @magictests *** \n")
		funcStr = ConcatStrings(funcStr, "\nfunc ", testFuncName, "(t *testing.T) {\n\t")
		testFuncStr := f.CreateTestFunc()
		funcStr = ConcatStrings(funcStr, testFuncStr)
		funcStr = ConcatStrings(funcStr, "}\n")
	}
	return
}
