package BSUnit

import (
	"fmt"
)

type BSStructField struct {
	Name         string // name of field, if not provided by user's code, it's generated by the parser
	Type         string // type of field
	IsPointer    bool   // is this field a pointer to something
	DefaultValue string // string representation of the expected value
}
type BSStruct struct {
	Name     string          // name of struct
	Fields   []BSStructField // field a struct contains
	AssFuncs []*BSFunc       `json:"-"` // associated/instance functions
}

func (self BSStruct) String() string {
	s := "[Struct] "
	s = ConcatStrings(s, self.Name, "\n")
	for _, field := range self.Fields {
		s = ConcatStrings(s, " ", fmt.Sprint(field), "\n")
	}
	return s
}

func (self BSStructField) String() string {
	typeStr := ""
	if self.IsPointer {
		typeStr = "*" + self.Type
	} else {
		typeStr = self.Type
	}
	s := ConcatStrings(self.Name, ": ", typeStr, " (", self.DefaultValue, ")")
	return s
}
