// This file is auto generated by MagicTests.com
// *** Follow us @magictests ***
package MagicTestsDemo

import (
	"testing"
)

// *** Follow us @magictests ***

func Test_DoLoop(t *testing.T) {
	abc := io.Reader{}

	// Instance Var
	self := &io.Reader{}
	return0 := self.DoLoop(param_abc)

	// Testcode for var 'return0'
	expected0 := int64(3)
	if return0 == expected0 {
		t.Log("Passed")
	} else {
		t.Error("Failed")
	}

}
